apiVersion: v2
description: A Helm chart for argo cd
name: argo-cd
type: application
appVersion: v3.1.8
version: 8.6.3
dependencies:
  - name: argo-cd
    version: 8.6.3
    repository: https://argoproj.github.io/argo-helm