apiVersion: v1
kind: Secret
metadata:
  name: argocd-oauth-secret
  namespace: argocd
type: Opaque
data:
  CLIENT_ID: 
  CLIENT_SECRET: 

---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-repo-creds
  namespace: argocd
type: Opaque
data:
  username: YXJ3YS5hYmRlbGhhbGltQHZvZGFmb25lLmNvbQ==
  password: Z2hwX2hJVWZHUFRFRFJIMUg0eFQzSHNncGRNaTJ4V2N1STNFblQ2eQ==
